<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link id="css" rel="stylesheet" type="text/css" href="style.css"/>

  <style>
  table {color: black;}

  #about, #exam-info {padding-left: 3%; padding-right: 3%;}

  .index-p {font-size: 1.5em;}

  .animate {
    font-size: 50px;
    margin: 100px 0 0;
  }

  .animate span {
    display: inline-block;
  }

  .animate span:nth-of-type(2) {animation-delay: .05s;}
  .animate span:nth-of-type(3) {animation-delay: .1s;}
  .animate span:nth-of-type(4) {animation-delay: .15s;}
  .animate span:nth-of-type(5) {animation-delay: .2s;}
  .animate span:nth-of-type(6) {animation-delay: .25s;}
  .animate span:nth-of-type(7) {animation-delay: .3s;}
  .animate span:nth-of-type(8) {animation-delay: .35s;}
  .animate span:nth-of-type(9) {animation-delay: .4s;}
  .animate span:nth-of-type(10) {animation-delay: .45s;}
  .animate span:nth-of-type(11) {animation-delay: .5s;}
  .animate span:nth-of-type(12) {animation-delay: .55s;}
  .animate span:nth-of-type(13) {animation-delay: .6s;}
  .animate span:nth-of-type(14) {animation-delay: .65s;}
  .animate span:nth-of-type(15) {animation-delay: .7s;}
  .animate span:nth-of-type(16) {animation-delay: .75s;}
  .animate span:nth-of-type(17) {animation-delay: .8s;}
  .animate span:nth-of-type(18) {animation-delay: .85s;}
  .animate span:nth-of-type(19) {animation-delay: .9s;}
  .animate span:nth-of-type(20) {animation-delay: .95s;}

  .one span {
    color: black;
    font-family: 'Arvo', sans-serif;
    font-size: 2em;
    opacity: 0;
    transform: translate(-150px, -50px) rotate(-180deg) scale(3);
    animation: revolveScale .4s forwards;
  }

  @keyframes revolveScale {
    60% {
      transform: translate(20px, 20px) rotate(30deg) scale(.3);
    }

    100% {
      transform: translate(0) rotate(0) scale(1);
      opacity: 1;
    }
  }

  </style>
</head>
<body>

  <div class="jumbotron">
    <center><div class="animate one">
      <span>C</span><span>S</span><span>C</span>&nbsp;
      <span>B</span><span>i</span><span>l</span><span>l</span><span>i</span><span>a</span><span>r</span><span>d</span>&nbsp;
      <span>A</span><span>n</span><span>a</span><span>l</span><span>y</span><span>t</span><span>i</span><span>c</span><span>s</span></center>
      <center><p>Bringing out the best of your abilities!</p></center>
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><span class="active">Billiard Analytics </span> <span class="sr-only">Current</span></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav">
            <li><a href="examFundamentals.html">Exam I </a></li>
            <li><a href="examSkills.html">Exam II</a></li>
            <li><a href="searchProfile.html">Profiles</a></li>
          </ul>
          <form class="navbar-form navbar-left" role="search" action="searchProfile.html">
            <div class="form-group">  
              <input type="text" class="form-control" placeholder="Search Profiles" id="navSearchName" name="nav">
            </div>
            <button type="submit" class="btn btn-default" onclick="navSearch()">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-left">

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://billiarduniversity.org/exams.html" target="_blank">BU Site</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main">

      <div class="row">
        <div id="about" class="col-sm-6">
          <h2><center><b>About</b></center></h2>
          <p class="index-p">Welcome to the <b>Cue Sports Club Billiard Analytics</b> website! If you've ever wanted to evaluate how well you actually play, we allow you to take a two part exam that can help you understand your strengths and weaknesses. </p>
          <p class="index-p">The exam is officially designed by Billiard University (founded in 2012). The purpose is to <i>"provide a complete, structured, well designed, and challenging pool workout you can use to develop and improve your game to reach the next level."</i></p>
          <p class="index-p"><b>Personal Analysis</b> After you've taken your exam, you will be taken to your profile page to see a breakdown and a chart displaying your abilities in the areas of: (aspects)</p>
          <p class="index-p"><b>Ready to take the exam?</b> Before you begin, please read about the exams and setup the pool table as shown in the diagram below.
          </p>
        </div>

        <div id="exam-info" class="col-sm-6">
          <h2><center><b>Exams</b></center></h2>
          <p class="index-p"><b>Exam I: Fundamentals</b></p>
          <p class="index-p">The first exam covers fundamentals including aiming, stroke, stop/follow/draw control, and cue ball position control.</p>
          <p class="index-p"><b>Exam II: Skills (Bachelor)</b></p>
          <p class="index-p">The second exam assesses important pool skills including aiming, position play, rail cut shots, safeties, kicks and banks, jump and masse shots, and the break.</p>

          <p class="index-p"><b>Exam II: Skills (Master/Doctorate)</b></p>
          <p class="index-p">There are three different levels of Exam II (Bachelors, Masters, and Doctorate). However, at the moment we only support the Bachelors exam. Your performance on Exam I places you into the appropriate Exam II. The difficulty level and number of available points increases with Exam level. So, if you are ready for something more than Bachelor level please visit the <a href="http://billiarduniversity.org/exams.html" target="_blank">Billiard University Website</a>.</p>

        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <h2><center><b>Exam Table Setup</b></center></h2>
          <img src="img/home/1.png" alt="General Setup" width="100%" class="img-responsive center-block">
        </div>
        <div class="col-sm-6">
          <h2><center><b>Final Point Conversion</b></center></h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Score</th>
                <th>Player Category</th>
                <th>Player Level</th>
                <th>A-D Rating</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>180-200</td>
                <td>Pro</td>
                <td>Professional</td>
                <td>A+++</td>
              </tr>
              <tr>
                <td>160-179</td>
                <td>Semi-Pro</td>
                <td>Master</td>
                <td>A++</td>
              </tr>
              <tr>
                <td>140-159</td>
                <td>Advanced 3</td>
                <td>Expert</td>
                <td>A+</td>
              </tr>
              <tr>
                <td>125-139</td>
                <td>Advanced 2</td>
                <td>Upper Advanced</td>
                <td>A-/B+</td>
              </tr>
              <tr>
                <td>110-124</td>
                <td>Advanced 1</td>
                <td>Lower Advanced</td>
                <td>B/B-</td>
              </tr>
              <tr>
                <td>95-109</td>
                <td>Intermediate 3</td>
                <td>Upper Intermediate</td>
                <td>B-/C+</td>
              </tr>
              <tr>
                <td>70-94</td>
                <td>Intermediate 2</td>
                <td>Middle Intermediate</td>
                <td>C+/C</td>
              </tr>
              <tr>
                <td>55-69</td>
                <td>Intermediate 1</td>
                <td>Lower Intermediate</td>
                <td>C</td>
              </tr>
              <tr>
                <td>40-54</td>
                <td>Beginner 3</td>
                <td>Upper Novice</td>
                <td>C-</td>
              </tr>
              <tr>
                <td>30-39</td>
                <td>Beginner 2</td>
                <td>Middle Novice</td>
                <td>D+</td>
              </tr>
              <tr>
                <td>20-29</td>
                <td>Beginner 1</td>
                <td>Lower Novice</td>
                <td>D</td>
              </tr>
              <tr>
                <td>0-19</td>
                <td>Beginner 0</td>
                <td>Absolute Beginner</td>
                <td>D-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </body>

  <script>

    function navSearch() {

      var searchName = document.getElementById('navSearchName')
      function reqListener () {
        
      }
      
      var oReq = new XMLHttpRequest();
      
      oReq.addEventListener("load", reqListener);
      oReq.open("POST", "/search", true);
      oReq.send('searchName='+searchName.value);

      searchTitle.value = ""
    }

  </script>
  </html>
